dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.25a900a970ef7934707a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="main-section"><header class="header"><div class="container"><div class="header__wrap fullscreen-section"><div class="header__top"><div class="header__logo"><span class="logo">ЕН</span></div><div class="header__nav"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="https://www.instagram.com/evgeniy.nechetov" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="https://vk.com/enechetov" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="https://github.com/zariuz" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="header__middle"><h1 class="header__title">Евгений <br> Нечетов</h1><span class="header__subtitle">Личный сайт <br> веб-разработчика</span></div><div class="header__bottom"><button class="header__button"><span class="header__prompt">Скролл</span><svg class="header__scroll" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></button></div></div></div></header><section class="about"><div class="container"><div class="about__wrap"><div class="about__grid"><div class="about__child about__child_first about__avatar"><img class="avatar" src="./6a5cfd7c48579ea436dd46ae9427dac2.jpg" alt="Моя фотография)"></div><div class="about__child about__child_second about__content"><span class="section__descr about__descr">Привет, меня зовут</span><h2 class="about__title">Евгений Нечетов</h2><p class="section__descr about__descr">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__child about__child_third about__info"><table class="about__table"><tr class="about__row"><td class="about__cell about__cell_light"> Проживаю:</td><td class="about__cell about__cell_bold"> Санкт-Петербург</td></tr><tr class="about__row"><td class="about__cell about__cell_light"> Возраст:</td><td class="about__cell about__cell_bold"> 37</td></tr><tr class="about__row"><td class="about__cell about__cell_light"> Родился:</td><td class="about__cell about__cell_bold"> 24 сентября 1981</td></tr></table></div><p class="about__child about__child_fourth about__prompt section__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section><div class="section__triangle"><div class="triangle"><svg class="triangle__child" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="f8f7fc" points="0,0 100,0 50,70"></polygon></svg></div></div></div><section class="skills"><div class="container"><div class="skills__wrap"><div class="skills__top"><h2 class="skills__title">Чем я могу быть полезен вам</h2><p class="skills__subtitle section__descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__bottom"><div class="skills__img"><img class="skills__backpack" src="./9cccc4544d28b1fec4b7f285ab8e2ce6.png" alt="Рюкзак"></div><div class="skills__cycles"><ul class="cycles"><li class="cycles__item"><h3 class="cycles__title">Front-end</h3><ul class="cycles__list"><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -70s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">HTML5</div></svg></li><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -60s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">CSS3</div></svg></li><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -40s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">Javascript</div></svg></li><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -45s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">Jquery и Vue.js</div></svg></li></ul></li><li class="cycles__item"><h3 class="cycles__title">Workflow</h3><ul class="cycles__list"><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -30s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">GIT</div></svg></li><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -20s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">Terminal</div></svg></li><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -15s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">Gulp</div></svg></li><li class="cycles__list-item"><svg class="cycles__list-shape" viewBox="0 0 150 150" preserveAspectRatio="none"><circle class="cycles__circle cycles__circle_before" r="65" cx="75" cy="75"></circle><circle class="cycles__circle cycles__circle_after" stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style="animation-delay: -10s "></circle><linearGradient id="status"><stop offset="0%" stop-color="#0089f2"></stop><stop offset="100%" stop-color="#003dea"></stop></linearGradient><div class="cycles__list-title">Webpack</div></svg></li></ul></li></ul></div></div></div></div></section><section class="portfolio"><div class="container"><div class="portfolio__wrap"><span class="portfolio__title section__title">Мои работы</span><div class="portfolio__slider"><div class="slider-work"><div class="slider-work__left"><div class="slider-work__main"><img class="slider-work__img" src="./ad926fa3c36ba0e3aaadec6cf1d9aa94.jpg" alt="Сайт школы образования"><div class="slider-work__main-number">4</div></div><div class="slider-work__status"><button class="slider-work__status-child slider-work__status-child_active"><img class="slider-work__preview" src="./ad926fa3c36ba0e3aaadec6cf1d9aa94.jpg" alt="Сайт школы образования"></button><button class="slider-work__status-child"><img class="slider-work__preview" src="./85bf048f240a374678d3a1ab728ecb17.jpg" alt="Сайт школы образования"></button><button class="slider-work__status-child"><img class="slider-work__preview" src="./d6d33d59d7f0b9859343e94ee35a74ab.jpg" alt="Сайт школы образования"></button><button class="slider-work__status-child"><img class="slider-work__preview" src="./32a7751e318b46f5a7ac0a213737d50c.jpg" alt="Сайт школы образования"></button><div class="slider-work__nav"><button class="slider__button slider-work__button status-work__button-prev"><</button><button class="slider__button slider-work__button status-work__button-next">></button></div></div></div><div class="slider-work__right"><div class="slider-work__info"><div class="slider-work__tool"><span class="slider-work__tool-child">HTML</span><span class="slider-work__tool-child">CSS</span><span class="slider-work__tool-child">Javasript</span></div><span class="slider-work__info-title">Сайт школы образования</span><p class="slider-work__info-descr section__descr">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="slider-work__link" href="https://loftschool.com" target="_blank"><div class="slider-work__link-icon"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg></div><div class="slider-work__link-title">Посмотреть сайт</div></a></div></div></div></div></div></div></section><div class="triangle__portfolio"><div class="triangle"><svg class="triangle__child-down" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="f8f7fc" points="0,0 100,0 50,70"></polygon></svg></div></div><div class="end-section"><div class="end-section__up">           <section class="feedback"><div class="container"> <div class="feedback__wrap"><div class="feedback__top"><h2 class="feedback__title section__title">Что обо мне говорят</h2><div class="slider-feedback__nav"><button class="slider__button slider-feedback__button slider-feedback__button-prev"><</button><button class="slider__button slider-feedback__button slider-feedback__button-next">></button></div></div><div class="feedback__slider"><div class="slider-feedback"><div class="slider-feedback__child"><p class="slider-feedback__quote">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="slider-feedback__info"><div class="slider-feedback__info-avatar"><img class="slider-feedback__image" src="./3c5c4e1305fe56cfc91918c304f597df.png" alt="Фото: Dima.png"></div><div class="slider-feedback__info-text"><span class="slider-feedback__info-name">Ковальчук Дмитрий</span><span class="slider-feedback__info-post">Основатель Loftschool</span></div></div></div><div class="slider-feedback__child"><p class="slider-feedback__quote">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="slider-feedback__info"><div class="slider-feedback__info-avatar"><img class="slider-feedback__image" src="./977ab4396fbf2440e771733b80bd1328.png" alt="Фото: Vova.png"></div><div class="slider-feedback__info-text"><span class="slider-feedback__info-name">Владимир Сабанцев</span><span class="slider-feedback__info-post">Преподаватель</span></div></div></div></div></div></div></div></section></div><div class="end-section__down"><section class="contacts"><div class="container"><div class="contacts__wrap"><h2 class="contacts-title section__title">Связаться со мной</h2><div class="contacts__form"><form class="form"><div class="form__wrap"><div class="form__child"><label class="input__label" for="fullname">Введите ваше имя</label><div class="form__input"><input class="input" type="text" id="fullname" name="fullname" required placeholder="Евгений Нечетов"><svg class="form__input-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div></div><div class="form__child"> <label class="input__label" for="email">Введите ваше имя</label><div class="form__input"><input class="input" type="text" id="email" name="email" required placeholder="nechetov@hotmail.com"><svg class="form__input-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div></div><div class="form__child form__child_full"><label class="input__label" for="message">Сообщение к письму</label><div class="form__input"><textarea class="input textarea" type="text" id="message" name="message" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"> </textarea><svg class="form__input-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div></div></div><div class="form__btn"><input class="btn" type="submit" value="Отправить"></div></form></div></div></div></section></div></div><footer class="footer"><div class="container"><div class="footer__wrap"><div class="footer__left"><span class="footer__copyright">© 2019</span><div class="footer__author"><h3 class="footer__author-name">Евгений <br> Нечетов</h3><span class="footer__author-project">Личный сайт <br> веб-разработчика</span></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__info-project"><p class="footer__info-descr">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__info-social"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="https://www.instagram.com/evgeniy.nechetov" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="https://vk.com/enechetov" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="https://github.com/zariuz" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__info-project"><div class="footer__quote"> <p class="footer__info-descr">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><span class="footer__quote-author">Martin Golding</span></div></div></div></div></div></footer></div></div><script type="text/javascript" src="./main.1ba968a6aa14bb8cf02a.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .main-section
          header.header
            .container
              .header__wrap.fullscreen-section
                .header__top
                  .header__logo
                    span.logo ЕН
                  .header__nav 
                    +nav('nav', ["Главная","Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                  .header__socials
                    +socials('socials')
                .header__middle
                  h1.header__title Евгений <br> Нечетов
                  span.header__subtitle Личный сайт <br> веб-разработчика
                .header__bottom
                  button.header__button
                    span.header__prompt Скролл
                    +icon('scroll','header__scroll')
          
          section.about
            .container
              .about__wrap
                .about__grid
                  .about__child.about__child_first.about__avatar
                    +image( 'me.jpg', 'avatar','Моя фотография)')
                  .about__child.about__child_second.about__content
                    span.section__descr.about__descr Привет, меня зовут
                    h2.about__title Евгений Нечетов
                    p.section__descr.about__descr Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__child.about__child_third.about__info
                    table.about__table
                      -
                        var info = [
                          ['Проживаю:','Санкт-Петербург'],
                          ['Возраст:','37'],
                          ['Родился:','24 сентября 1981']
                        ]
                      each row in info
                        tr.about__row
                          td.about__cell.about__cell_light  #{row[0]}
                          td.about__cell.about__cell_bold  #{row[1]}
                  p.about__child.about__child_fourth.about__prompt.section__descr Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

          .main-section__triangle
            .triangle
              svg.triangle__child(viewBox="0 0 100 100" preserveAspectRatio="none")
                polygon(fill="f8f7fc" points="0,0 100,0 50,70")

        section.skills
          .container
            .skills__wrap
              .skills__top
                h2.skills__title Чем я могу быть полезен вам
                p.skills__subtitle.section__descr Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills__bottom
                .skills__img
                  +image('backpack.png','skills__backpack','Рюкзак')
                .skills__cycles
                  ul.cycles
                    -
                      var cycles = [
                        ['Front-end', [['HTML5','-70s'],['CSS3','-60s'],['Javascript','-40s'],['Jquery и Vue.js','-45s']]],
                        ['Workflow', [['GIT','-30s'],['Terminal','-20s'],['Gulp','-15s'],['Webpack','-10s']]]
                      ]
                    each item in cycles
                      li.cycles__item
                        h3.cycles__title #{item[0]}
                        ul.cycles__list
                          each metric in item[1]
                            li.cycles__list-item
                              svg(viewBox="0 0 150 150" preserveAspectRatio="none").cycles__list-shape
                                circle( r="65" cx="75" cy="75" ).cycles__circle.cycles__circle_before
                                circle( stroke="#5500f2" width="100%" height="100%" r="65" cx="75" cy="75" style=`animation-delay: ${metric[1]} `).cycles__circle.cycles__circle_after
                                linearGradient(id="status")
                                  stop(offset="0%" stop-color="#0089f2")
                                  stop(offset="100%" stop-color="#003dea")
                                .cycles__list-title #{metric[0]}

        footer.footer
          .container
            .footer__wrap
              .footer__left
                span.footer__copyright © 2019
                .footer__author
                  h3.footer__author-name Евгений Нечетов
                  span.footer__author-project Личный сайт <br> веб-разработчика
              .footer__right
                .footer__nav
                  +nav('nav', ["Главная","Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .footer__info
                  .footer__info-project
                    p.footer__info-descr Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .footer__info-social
                      +socials('socials')
                  .footer__info-project
                    .footer__quote 
                      p.footer__info-descr Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    span.footer__quote-author Martin Golding
